ProjetoDAM/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjetoDAM.MainPage"
             >
    <Grid Margin="20" RowDefinitions="*,Auto" RowSpacing="10" x:Name="GridContainer">
        <ScrollView Grid.Row="0"
                    VerticalOptions="FillAndExpand">
            <CollectionView x:Name="ListPhotos">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border 
                            Stroke="#000"
                            StrokeThickness="2"
                            HorizontalOptions="Center">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                            </Border.GestureRecognizers>
                            
                            <StackLayout BackgroundColor="#FFF">
                                <Image Source="{Binding Url}" Aspect="AspectFit" Margin="5" />
                                <Label Text="{Binding Comment}" HorizontalOptions="CenterAndExpand" Margin="5,5,5,10" TextColor="#000" />
                            </StackLayout>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>

        <StackLayout Grid.Row="1">
            <Button Text="Nova Foto" x:Name="NewPhoto" Clicked="NewPhoto_Clicked" TextColor="#FFF" />
        </StackLayout>
    </Grid>
</ContentPage>
